NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtYnVsbGRvZy0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TUztB8P0TjdkNZGBz3g10uXRE5VYNdPKTMXlM6wn3p
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PASSWORD=clerk-password
NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_MEDIA_URL=http://localhost:1337
NEXT_PUBLIC_API_TOKEN=9d38087c9630dd6d87a28c5dd978c4e1e79c50d5c86ced45bf58913af9fe9e2a8411053b12d0c7e5ccea99f918cdac9a8b8347263a59fe9cf19d077a39af9734bca9d068dd96321692196ea0f586571d0a55051972e62e86dcd8588102b3678aa807b4c10b6a67456cd52b124060c5f95d032dfc0252454a3657cfbd0e4eb328
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aygcrqjtgjwqocgybniu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2NycWp0Z2p3cW9jZ3libml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMDE0NzMsImV4cCI6MjA0Mzc3NzQ3M30.Iq0JI8jGYmzWblbovmmXrykkw83kOZgdOUaJTX8Eko8
            
AUTH_SECRET="2IWTGVdU5D1jsFVnlzHJu+hV+ALU5fKAVQFhIWxUSg0=" # Added by `npx auth`. Read more: https://cli.authjs.dev